{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mQe3KKt0i8DD0chQ-O-SI",
      "type": "freedraw",
      "x": 635.3253968253966,
      "y": -285.8730158730159,
      "width": 18,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 965240261,
      "version": 46,
      "versionNonce": 1887488523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678003734655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          -1,
          4
        ],
        [
          -1,
          5
        ],
        [
          -1,
          6
        ],
        [
          0,
          6
        ],
        [
          0,
          5
        ],
        [
          1,
          3
        ],
        [
          2,
          0
        ],
        [
          4,
          -8
        ],
        [
          5,
          -14
        ],
        [
          6,
          -21
        ],
        [
          6,
          -27
        ],
        [
          6,
          -31
        ],
        [
          6,
          -34
        ],
        [
          6,
          -36
        ],
        [
          6,
          -37
        ],
        [
          6,
          -38
        ],
        [
          7,
          -38
        ],
        [
          7,
          -39
        ],
        [
          8,
          -39
        ],
        [
          9,
          -39
        ],
        [
          10,
          -36
        ],
        [
          11,
          -34
        ],
        [
          11,
          -31
        ],
        [
          12,
          -27
        ],
        [
          13,
          -20
        ],
        [
          13,
          -15
        ],
        [
          14,
          -10
        ],
        [
          15,
          -4
        ],
        [
          15,
          0
        ],
        [
          16,
          2
        ],
        [
          17,
          3
        ],
        [
          17,
          4
        ],
        [
          16,
          4
        ],
        [
          13,
          3
        ],
        [
          12,
          2
        ],
        [
          12,
          2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12,
        2
      ]
    },
    {
      "id": "sGwL4iuQS1kSQiP5XDJpZ",
      "type": "freedraw",
      "x": 638.3253968253966,
      "y": -295.8730158730159,
      "width": 11,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 97726859,
      "version": 15,
      "versionNonce": 1817243685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678003734655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          3,
          -1
        ],
        [
          6,
          -1
        ],
        [
          9,
          -1
        ],
        [
          10,
          -1
        ],
        [
          11,
          -1
        ],
        [
          11,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        -1
      ]
    },
    {
      "id": "MdgVBFFnlAYqXGtcTncwx",
      "type": "freedraw",
      "x": 675.3253968253966,
      "y": -298.8730158730159,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 483121835,
      "version": 24,
      "versionNonce": 1905348779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678003734655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -3,
          -2
        ],
        [
          -5,
          -2
        ],
        [
          -9,
          1
        ],
        [
          -13,
          6
        ],
        [
          -15,
          11
        ],
        [
          -15,
          14
        ],
        [
          -14,
          16
        ],
        [
          -10,
          18
        ],
        [
          -6,
          18
        ],
        [
          -2,
          18
        ],
        [
          0,
          18
        ],
        [
          2,
          18
        ],
        [
          3,
          18
        ],
        [
          3,
          17
        ],
        [
          3,
          17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        17
      ]
    },
    {
      "id": "IGdXsAg49_5c1Ru3s_b8_",
      "type": "freedraw",
      "x": 690.3253968253966,
      "y": -324.8730158730159,
      "width": 6,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 700599269,
      "version": 20,
      "versionNonce": 661234565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678003734655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          1,
          10
        ],
        [
          1,
          17
        ],
        [
          2,
          27
        ],
        [
          3,
          35
        ],
        [
          3,
          40
        ],
        [
          4,
          44
        ],
        [
          5,
          46
        ],
        [
          6,
          46
        ],
        [
          6,
          44
        ],
        [
          5,
          39
        ],
        [
          4,
          37
        ],
        [
          4,
          37
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        37
      ]
    },
    {
      "id": "_zOSZfdObG6p2OcfST3UG",
      "type": "freedraw",
      "x": 682.3253968253966,
      "y": -301.8730158730159,
      "width": 18,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1711789899,
      "version": 15,
      "versionNonce": 404226891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678003734655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          7,
          0
        ],
        [
          11,
          1
        ],
        [
          14,
          1
        ],
        [
          16,
          1
        ],
        [
          18,
          1
        ],
        [
          18,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18,
        1
      ]
    },
    {
      "id": "95qIviAHqYCW6BjupTKHy",
      "type": "freedraw",
      "x": 707.3253968253966,
      "y": -297.8730158730159,
      "width": 3,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 580970603,
      "version": 13,
      "versionNonce": 399829733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678003734655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          1,
          5
        ],
        [
          2,
          9
        ],
        [
          2,
          16
        ],
        [
          3,
          19
        ],
        [
          3,
          19
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        19
      ]
    },
    {
      "id": "t8y10XZcuHyD-G_op8PAx",
      "type": "freedraw",
      "x": 707.3253968253966,
      "y": -313.8730158730159,
      "width": 2,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 957340395,
      "version": 12,
      "versionNonce": 745497067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678003734655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          2,
          1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        1
      ]
    },
    {
      "id": "TUHc3g5i99Lyaxtep_HlH",
      "type": "freedraw",
      "x": 728.3253968253966,
      "y": -291.8730158730159,
      "width": 15,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1718404965,
      "version": 31,
      "versionNonce": 505431621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678003734655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          1,
          -2
        ],
        [
          1,
          -3
        ],
        [
          0,
          -3
        ],
        [
          -1,
          -3
        ],
        [
          -3,
          -2
        ],
        [
          -6,
          0
        ],
        [
          -8,
          2
        ],
        [
          -8,
          5
        ],
        [
          -8,
          8
        ],
        [
          -6,
          10
        ],
        [
          -3,
          11
        ],
        [
          1,
          11
        ],
        [
          4,
          9
        ],
        [
          6,
          6
        ],
        [
          7,
          3
        ],
        [
          7,
          -2
        ],
        [
          5,
          -6
        ],
        [
          3,
          -7
        ],
        [
          0,
          -8
        ],
        [
          -1,
          -7
        ],
        [
          -3,
          -5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        -5
      ]
    },
    {
      "id": "7THev8ocVK_reXWpFAqzZ",
      "type": "freedraw",
      "x": 749.3253968253966,
      "y": -301.8730158730159,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 421147461,
      "version": 32,
      "versionNonce": 128052363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678003734655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          -1,
          9
        ],
        [
          -1,
          13
        ],
        [
          -1,
          18
        ],
        [
          0,
          20
        ],
        [
          1,
          20
        ],
        [
          1,
          17
        ],
        [
          2,
          13
        ],
        [
          3,
          8
        ],
        [
          5,
          1
        ],
        [
          8,
          -2
        ],
        [
          10,
          -4
        ],
        [
          12,
          -5
        ],
        [
          15,
          -5
        ],
        [
          18,
          -4
        ],
        [
          20,
          -1
        ],
        [
          22,
          2
        ],
        [
          23,
          5
        ],
        [
          24,
          7
        ],
        [
          24,
          9
        ],
        [
          23,
          9
        ],
        [
          23,
          10
        ],
        [
          21,
          10
        ],
        [
          21,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21,
        10
      ]
    },
    {
      "id": "GdL2HC_hVLeosEUADJ30R",
      "type": "freedraw",
      "x": 771.3253968253966,
      "y": -295.8730158730159,
      "width": 3,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1505467819,
      "version": 19,
      "versionNonce": 757675429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678003734655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          6
        ],
        [
          1,
          12
        ],
        [
          1,
          15
        ],
        [
          1,
          17
        ],
        [
          2,
          18
        ],
        [
          2,
          19
        ],
        [
          3,
          18
        ],
        [
          3,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        18
      ]
    },
    {
      "id": "i_6XmRNpdgo96Y-YUNLED",
      "type": "freedraw",
      "x": 574.3253968253966,
      "y": -347.8730158730159,
      "width": 12,
      "height": 282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 263838603,
      "version": 26,
      "versionNonce": 276418661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678003734655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          19
        ],
        [
          0,
          35
        ],
        [
          0,
          56
        ],
        [
          0,
          81
        ],
        [
          0,
          110
        ],
        [
          0,
          160
        ],
        [
          0,
          188
        ],
        [
          2,
          212
        ],
        [
          5,
          239
        ],
        [
          7,
          259
        ],
        [
          10,
          272
        ],
        [
          11,
          277
        ],
        [
          12,
          279
        ],
        [
          12,
          280
        ],
        [
          12,
          281
        ],
        [
          11,
          281
        ],
        [
          11,
          282
        ],
        [
          10,
          282
        ],
        [
          9,
          281
        ],
        [
          7,
          281
        ],
        [
          7,
          281
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        281
      ]
    },
    {
      "id": "rK5RxAidoP4wIXeFSqoh5",
      "type": "freedraw",
      "x": 589.3253968253966,
      "y": -51.8730158730159,
      "width": 295,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33985861,
      "version": 102,
      "versionNonce": 1275886533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678003734655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -3
        ],
        [
          -1,
          -4
        ],
        [
          -1,
          -6
        ],
        [
          -1,
          -8
        ],
        [
          -1,
          -9
        ],
        [
          -1,
          -10
        ],
        [
          -1,
          -11
        ],
        [
          -2,
          -11
        ],
        [
          -2,
          -12
        ],
        [
          -2,
          -11
        ],
        [
          -1,
          -11
        ],
        [
          1,
          -10
        ],
        [
          4,
          -9
        ],
        [
          9,
          -9
        ],
        [
          14,
          -9
        ],
        [
          19,
          -9
        ],
        [
          24,
          -9
        ],
        [
          28,
          -9
        ],
        [
          35,
          -10
        ],
        [
          42,
          -10
        ],
        [
          47,
          -10
        ],
        [
          52,
          -10
        ],
        [
          60,
          -10
        ],
        [
          65,
          -11
        ],
        [
          69,
          -12
        ],
        [
          75,
          -13
        ],
        [
          81,
          -14
        ],
        [
          89,
          -14
        ],
        [
          95,
          -15
        ],
        [
          100,
          -15
        ],
        [
          105,
          -16
        ],
        [
          112,
          -16
        ],
        [
          116,
          -16
        ],
        [
          119,
          -16
        ],
        [
          122,
          -16
        ],
        [
          128,
          -17
        ],
        [
          131,
          -17
        ],
        [
          135,
          -17
        ],
        [
          140,
          -17
        ],
        [
          143,
          -17
        ],
        [
          148,
          -17
        ],
        [
          152,
          -16
        ],
        [
          154,
          -16
        ],
        [
          157,
          -15
        ],
        [
          162,
          -14
        ],
        [
          166,
          -14
        ],
        [
          170,
          -13
        ],
        [
          174,
          -13
        ],
        [
          180,
          -12
        ],
        [
          184,
          -12
        ],
        [
          187,
          -11
        ],
        [
          190,
          -10
        ],
        [
          194,
          -10
        ],
        [
          200,
          -10
        ],
        [
          203,
          -10
        ],
        [
          206,
          -10
        ],
        [
          210,
          -10
        ],
        [
          213,
          -10
        ],
        [
          219,
          -10
        ],
        [
          223,
          -10
        ],
        [
          229,
          -11
        ],
        [
          232,
          -11
        ],
        [
          237,
          -12
        ],
        [
          239,
          -12
        ],
        [
          243,
          -12
        ],
        [
          245,
          -12
        ],
        [
          247,
          -12
        ],
        [
          250,
          -12
        ],
        [
          253,
          -12
        ],
        [
          256,
          -12
        ],
        [
          259,
          -12
        ],
        [
          264,
          -13
        ],
        [
          265,
          -13
        ],
        [
          268,
          -13
        ],
        [
          270,
          -12
        ],
        [
          272,
          -12
        ],
        [
          273,
          -12
        ],
        [
          275,
          -12
        ],
        [
          277,
          -12
        ],
        [
          278,
          -12
        ],
        [
          280,
          -12
        ],
        [
          281,
          -12
        ],
        [
          283,
          -12
        ],
        [
          284,
          -12
        ],
        [
          285,
          -11
        ],
        [
          286,
          -11
        ],
        [
          287,
          -11
        ],
        [
          288,
          -11
        ],
        [
          289,
          -11
        ],
        [
          290,
          -11
        ],
        [
          291,
          -11
        ],
        [
          292,
          -11
        ],
        [
          293,
          -11
        ],
        [
          292,
          -11
        ],
        [
          290,
          -10
        ],
        [
          290,
          -10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        290,
        -10
      ]
    },
    {
      "id": "obwioPJzkRxBx3KnXk6iu",
      "type": "freedraw",
      "x": 880.3253968253966,
      "y": -340.8730158730159,
      "width": 6,
      "height": 297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1374094539,
      "version": 111,
      "versionNonce": 635293451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678003734655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          1
        ],
        [
          -3,
          1
        ],
        [
          -3,
          0
        ],
        [
          -3,
          -1
        ],
        [
          -3,
          -2
        ],
        [
          -3,
          -3
        ],
        [
          -3,
          -4
        ],
        [
          -3,
          -5
        ],
        [
          -3,
          -6
        ],
        [
          -3,
          -7
        ],
        [
          -3,
          -8
        ],
        [
          -3,
          -9
        ],
        [
          -3,
          -10
        ],
        [
          -3,
          -11
        ],
        [
          -3,
          -12
        ],
        [
          -3,
          -13
        ],
        [
          -3,
          -14
        ],
        [
          -3,
          -13
        ],
        [
          -2,
          -10
        ],
        [
          -1,
          -5
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          4
        ],
        [
          -1,
          13
        ],
        [
          -1,
          20
        ],
        [
          -1,
          26
        ],
        [
          -1,
          35
        ],
        [
          -1,
          40
        ],
        [
          0,
          47
        ],
        [
          0,
          51
        ],
        [
          0,
          54
        ],
        [
          0,
          58
        ],
        [
          1,
          64
        ],
        [
          1,
          69
        ],
        [
          1,
          72
        ],
        [
          1,
          76
        ],
        [
          0,
          81
        ],
        [
          0,
          86
        ],
        [
          -1,
          90
        ],
        [
          -1,
          93
        ],
        [
          -1,
          95
        ],
        [
          -2,
          98
        ],
        [
          -2,
          101
        ],
        [
          -2,
          103
        ],
        [
          -2,
          106
        ],
        [
          -2,
          109
        ],
        [
          -2,
          113
        ],
        [
          -2,
          115
        ],
        [
          -2,
          117
        ],
        [
          -2,
          119
        ],
        [
          -2,
          121
        ],
        [
          -2,
          124
        ],
        [
          -2,
          126
        ],
        [
          -2,
          128
        ],
        [
          -2,
          130
        ],
        [
          -2,
          133
        ],
        [
          -2,
          134
        ],
        [
          -2,
          136
        ],
        [
          -2,
          138
        ],
        [
          -2,
          141
        ],
        [
          -2,
          144
        ],
        [
          -2,
          147
        ],
        [
          -2,
          150
        ],
        [
          -2,
          152
        ],
        [
          -2,
          154
        ],
        [
          -2,
          157
        ],
        [
          -2,
          160
        ],
        [
          -2,
          164
        ],
        [
          -2,
          169
        ],
        [
          -2,
          173
        ],
        [
          -2,
          177
        ],
        [
          -2,
          181
        ],
        [
          -2,
          185
        ],
        [
          -1,
          189
        ],
        [
          -1,
          193
        ],
        [
          0,
          197
        ],
        [
          0,
          200
        ],
        [
          0,
          204
        ],
        [
          0,
          209
        ],
        [
          0,
          212
        ],
        [
          0,
          216
        ],
        [
          0,
          219
        ],
        [
          0,
          224
        ],
        [
          0,
          227
        ],
        [
          0,
          231
        ],
        [
          0,
          233
        ],
        [
          0,
          238
        ],
        [
          0,
          241
        ],
        [
          0,
          244
        ],
        [
          0,
          246
        ],
        [
          0,
          248
        ],
        [
          0,
          251
        ],
        [
          0,
          254
        ],
        [
          1,
          256
        ],
        [
          1,
          260
        ],
        [
          2,
          262
        ],
        [
          2,
          264
        ],
        [
          2,
          267
        ],
        [
          2,
          270
        ],
        [
          2,
          273
        ],
        [
          3,
          278
        ],
        [
          3,
          279
        ],
        [
          3,
          281
        ],
        [
          3,
          282
        ],
        [
          3,
          283
        ],
        [
          2,
          283
        ],
        [
          2,
          283
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        283
      ]
    },
    {
      "id": "6FqtwT4pFZwtcFOxiduz7",
      "type": "freedraw",
      "x": 577.3253968253966,
      "y": -344.8730158730159,
      "width": 305,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1594209707,
      "version": 89,
      "versionNonce": 531267883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678003736546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -2,
          -2
        ],
        [
          -2,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          9,
          0
        ],
        [
          13,
          0
        ],
        [
          17,
          0
        ],
        [
          24,
          0
        ],
        [
          28,
          0
        ],
        [
          34,
          0
        ],
        [
          38,
          0
        ],
        [
          45,
          -1
        ],
        [
          52,
          -1
        ],
        [
          57,
          -2
        ],
        [
          62,
          -2
        ],
        [
          66,
          -2
        ],
        [
          73,
          -2
        ],
        [
          77,
          -2
        ],
        [
          82,
          -2
        ],
        [
          86,
          -2
        ],
        [
          93,
          -1
        ],
        [
          99,
          -1
        ],
        [
          105,
          -1
        ],
        [
          109,
          -1
        ],
        [
          113,
          -1
        ],
        [
          119,
          -1
        ],
        [
          123,
          -1
        ],
        [
          126,
          -1
        ],
        [
          130,
          0
        ],
        [
          137,
          0
        ],
        [
          140,
          1
        ],
        [
          144,
          1
        ],
        [
          148,
          2
        ],
        [
          151,
          2
        ],
        [
          155,
          2
        ],
        [
          159,
          3
        ],
        [
          162,
          3
        ],
        [
          165,
          3
        ],
        [
          169,
          3
        ],
        [
          172,
          3
        ],
        [
          175,
          3
        ],
        [
          178,
          2
        ],
        [
          181,
          2
        ],
        [
          187,
          2
        ],
        [
          191,
          3
        ],
        [
          196,
          3
        ],
        [
          200,
          3
        ],
        [
          205,
          3
        ],
        [
          208,
          3
        ],
        [
          210,
          2
        ],
        [
          214,
          2
        ],
        [
          217,
          2
        ],
        [
          221,
          2
        ],
        [
          225,
          2
        ],
        [
          228,
          2
        ],
        [
          231,
          2
        ],
        [
          236,
          2
        ],
        [
          239,
          1
        ],
        [
          244,
          1
        ],
        [
          247,
          1
        ],
        [
          251,
          0
        ],
        [
          256,
          -1
        ],
        [
          259,
          -2
        ],
        [
          262,
          -2
        ],
        [
          265,
          -3
        ],
        [
          270,
          -4
        ],
        [
          274,
          -5
        ],
        [
          278,
          -5
        ],
        [
          282,
          -5
        ],
        [
          284,
          -5
        ],
        [
          287,
          -5
        ],
        [
          292,
          -5
        ],
        [
          293,
          -4
        ],
        [
          295,
          -4
        ],
        [
          298,
          -4
        ],
        [
          299,
          -4
        ],
        [
          300,
          -4
        ],
        [
          301,
          -4
        ],
        [
          303,
          -4
        ],
        [
          303,
          -3
        ],
        [
          301,
          -3
        ],
        [
          299,
          -3
        ],
        [
          299,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        299,
        -3
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}